// Copyright ⓒ 2019 Dawid Maliszewski (thedavesky) <dawid@thedavesky.com>

// This file is part of arduino-smart-home-gateway (https://github.com/thedavesky/arduino-smart-home-gateway)

// Require binding:
// - MySensors

// Require persistences:
// - JDBC
// - MapDB

// GNU General Public License v3 (GPL-3)

Strategies
{
    default = everyUpdate
}

Items
{
    ledbulbs: strategy = everyChange, restoreOnStartup
    rgbstrip: strategy = everyChange, restoreOnStartup
    rgbstrip_p: strategy = everyChange, restoreOnStartup
    screen: strategy = everyChange, restoreOnStartup
    tempmyroom_p: strategy = everyChange, restoreOnStartup
    humiditymyroom_p: strategy = everyChange, restoreOnStartup
    tempbalcony_p: strategy = everyChange, restoreOnStartup
    tempbalcony_max: strategy = everyChange, restoreOnStartup
    tempbalcony_min: strategy = everyChange, restoreOnStartup
}
